<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
  </HEAD>
  <BODY>
    The JXTA Discovery Service provides an asynchronous mechanism for 
    discovering Peer Advertisements, Group Advertisements, and other general 
    JXTA Advertisements (pipes, services, etc.). 
				
				@see net.jxta.resolver.ResolverService
				@see net.jxta.document.Advertisement
    @see <a href="http://spec.jxta.org/nonav/v1.0/docbook/JXTAProtocols.html#proto-pdp" target='_blank'>JXTA Protocols Specification : Peer Discovery Protocol</a>
  </BODY>
</HTML>
