<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
  </HEAD>
  <BODY>
				Provides inteface objects for Advertisments and protocol messages for the JXTA 
				<a href="http://spec.jxta.org/nonav/v1.0/docbook/JXTAProtocols.html#gloss-jcs" target='_blank'>Core</a>
				and
				<a href="http://spec.jxta.org/nonav/v1.0/docbook/JXTAProtocols.html#gloss-jss" target='_blank'>Standard</a>
    Protocols.

				@see net.jxta.document.Advertisement
				@see <a href="http://spec.jxta.org/nonav/v1.0/docbook/JXTAProtocols.html#overview-advertisements" target='_blank'>JXTA Protocols Specification - Overview : Advertisements</a>
				@see <a href="http://spec.jxta.org/nonav/v1.0/docbook/JXTAProtocols.html#core-advert" target='_blank'>JXTA Protocols Specification - Advertisements</a>
  </BODY>
</HTML>
